# file: playbook.yml

- name: set up local workstation
  hosts: all

  roles:
    - calcurse
    - feh
    - git
    - mpv
    - mutt
    - newsboat
    - ranger
    - screenfetch
    - tmux
    - vim
    - zathura
